# 网络配置
networkConfigPath = src/main/resources/connection-org1.json
#证书路径
certificatePath = src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/cert.pem
# 私钥路径
privateKeyPath = src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/2ee38a0bb4f8902da3f4c48b3ec52eb76b2b6194de399783afd2545e1941842b_sk

# 通道名称
channelName = mychannel

# 合约名称
contractName = commit